
<html>
   <head>
      <style type="text/css">
         .sikuli-code {
            font-size: 20px;
            font-family: "Osaka-mono", Monospace;
            line-height: 1.5em;
            display:table-cell;
            white-space: pre-wrap;       /* css-3 */
            white-space: -moz-pre-wrap !important;  /* Mozilla, since 1999 */
            white-space: -pre-wrap;      /* Opera 4-6 */
            white-space: -o-pre-wrap;    /* Opera 7 */
            word-wrap: break-word;       /* Internet Explorer 5.5+ */
            width: 99%;   /* remove horizontal scroll-bar when viewing in IE7 */
         }
         .sikuli-code img {
            vertical-align: middle;
            margin: 2px;
            border: 1px solid #ccc;
            padding: 2px;
            -moz-border-radius: 5px;
            -webkit-border-radius: 5px;
            -moz-box-shadow: 1px 1px 1px gray;
            -webkit-box-shadow: 1px 1px 2px gray;
         }
         .kw {
            color: blue;
         }
         .skw {
            color: rgb(63, 127, 127);
         }

         .str {
            color: rgb(128, 0, 0);
         }

         .dig {
            color: rgb(128, 64, 0);
         }

         .cmt {
            color: rgb(200, 0, 200);
         }

         h2 {
            display: inline;
            font-weight: normal;
         }

         .info {
            border-bottom: 1px solid #ddd;
            padding-bottom: 5px;
            margin-bottom: 20px;
            display: none;
         }

         a {
            color: #9D2900;
         }

         body {
            font-family: "Trebuchet MS", Arial, Sans-Serif;
         }

      </style>
   </head>
<body>
<div class="info">
<h2>BuyTicket.sikuli\aaa.sikuli</h2> <a href="BuyTicket.sikuli\aaa.zip">(Download this script)</a>
</div>
<pre class="sikuli-code">
list = [<span class="str">"5232"</span>]

<span class="skw">click</span>(Pattern(<img src="1418926828169.png" />).targetOffset(<span class="dig">26</span>,<span class="dig">2</span>))
<span class="skw">click</span>(Pattern(<img src="twoTicket-1.png" />).targetOffset(-<span class="dig">3</span>,-<span class="dig">23</span>))
list = []
<span class="kw">for</span> train <span class="kw">in</span> list:
    <span class="skw">click</span>(<img src="1418926182779.png" />)
    <span class="skw">type</span>(Key.DELETE+ Key.DELETE+ Key.DELETE+ Key.DELETE+ Key.DELETE)
    <span class="skw">type</span>(Key.BACKSPACE+ Key.BACKSPACE+ Key.BACKSPACE+ Key.BACKSPACE+ Key.BACKSPACE)
    <span class="skw">type</span>(train)
    <span class="skw">click</span>(<img src="1418926931560.png" />)
    <span class="skw">sleep</span>(<span class="dig">0.1</span>)

    <span class="kw">if</span> exists(<img src="1418927064591.png" />):
        <span class="skw">click</span>(Pattern(<img src="1418926828169.png" />).targetOffset(<span class="dig">26</span>,<span class="dig">2</span>))
        <span class="skw">click</span>(Pattern(<img src="twoTicket-1.png" />).targetOffset(-<span class="dig">3</span>,-<span class="dig">23</span>))
    <span class="kw">elif</span> exists(<img src="1418926973154.png" />):
        <span class="skw">click</span>(Pattern(<img src="1418926984544.png" />).targetOffset(<span class="dig">14</span>,-<span class="dig">10</span>))
        <span class="skw">click</span>(Pattern(<img src="twoTicket-1.png" />).targetOffset(-<span class="dig">3</span>,-<span class="dig">23</span>))
    <span class="kw">if</span> exists(<img src="1418926611919.png" />):
        <span class="skw">click</span>(Pattern(<img src="1418926638122.png" />).targetOffset(<span class="dig">50</span>,<span class="dig">0</span>))
        <span class="skw">click</span>(Pattern(<img src="twoTicket-1.png" />).targetOffset(-<span class="dig">3</span>,-<span class="dig">23</span>))
    <span class="skw">click</span>(<img src="1418926780388.png" />)
    <span class="skw">sleep</span>(<span class="dig">0.5</span>)
    pic = <span class="skw">find</span>(<img src="1418927190669.png" />)
    pic.x -= <span class="dig">20</span>
    pic.y -= <span class="dig">20</span>
    <span class="skw">capture</span>(pic.x, pic.y, <span class="dig">400</span>, <span class="dig">200</span>)
    key = <span class="skw">input</span>( <span class="str">u"The 驗證"</span> )
    <span class="skw">type</span>(Pattern(<img src="1418927840669.png" />).targetOffset(-<span class="dig">49</span>,-<span class="dig">13</span>), key)
    <span class="skw">click</span>(<img src="1418927859294.png" />)
    <span class="kw">if</span> exists(<img src="1418927888872.png" />):
        <span class="skw">type</span>(Key.BACKSPACE)
        <span class="skw">sleep</span>(<span class="dig">0.3</span>)
        <span class="skw">type</span>(Key.TAB+ Key.BACKSPACE)
        <span class="skw">sleep</span>(<span class="dig">0.5</span>)
    <span class="kw">else</span>:
        <span class="kw">break</span>
</pre>
</body>
</html>
